<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Disco Rebrand</title>
</head>
<body>
<h1>Disco Rebrand Tracking</h1>
<ul>
    <li><a href="https://test.discovery.nationalarchives.gov.uk/advanced-search" target="_blank">Advanced Search</a></li>
    <li><a href="https://test.discovery.nationalarchives.gov.uk/manor-search" target="_blank">Manor Search</a></li>
    <li><a href="" target="_blank">Authority File</a> - unknown URL</li>
    <li><a href="https://test.discovery.nationalarchives.gov.uk/basket" target="_blank">Basket</a>
        - must order a <a href="https://test.discovery.nationalarchives.gov.uk/details/r/0125874efb9c41f78f1cfdbdb1544e08" target="_blank">record</a></li>
    <li><a href="https://test.discovery.nationalarchives.gov.uk/browse" target="_blank">Browse</a></li>
    <li><a href="https://test.discovery.nationalarchives.gov.uk/account/bookmarks" target="_blank">Bookmark</a> - requires sign in</li>
    <li><a href="https://test.discovery.nationalarchives.gov.uk/checkout/ordersummary" target="_blank">Checkout</a>
        - must order a <a href="https://test.discovery.nationalarchives.gov.uk/details/r/0125874efb9c41f78f1cfdbdb1544e08" target="_blank">record</a></li>
    <li><a href="" target="_blank">CopyOrder</a> - Only Ash can view this as I had to go into the test database and "approve" a PageCheck to view the CopyOrder page</li>
    <li><a href="https://test.discovery.nationalarchives.gov.uk/details/r/0125874efb9c41f78f1cfdbdb1544e08" target="_blank">Details</a></li>
    <li><a href="" target="_blank">DownloadOrder</a>- unknown URL</li>
    <li><a href="" target="_blank">FileDownload</a>- unknown URL</li>
    <li><a href="https://test.discovery.nationalarchives.gov.uk/" target="_blank">Home</a></li>
    <li><a href="https://test.discovery.nationalarchives.gov.uk/account/yourorders" target="_blank">Orders</a></li>
    <li><a href="https://test.discovery.nationalarchives.gov.uk/pagecheck/start/C1369850" target="_blank">PageCheck</a></li>
    <li><a href="https://test.discovery.nationalarchives.gov.uk/PaidSearch/FOI1939Register" target="_blank">PaidSearch</a></li>
    <li><a href="" target="_blank">ReaderTicket</a>- unknown URL</li>
    <li><a href="" target="_blank">Repository</a>- unknown URL</li>
    <li><a href="https://test.discovery.nationalarchives.gov.uk/results/r?_q=Felix+Ruddick" target="_blank">Result</a></li>
    <li><a href="https://test.discovery.nationalarchives.gov.uk/account/tags" target="_blank">Tag</a></li>
    <li><a href="https://test.discovery.nationalarchives.gov.uk/tags/index" target="_blank">TagList</a> + links within (e.g. click the movcon tag)</li>
    <li><a href="https://test.discovery.nationalarchives.gov.uk/VideoPlayer/?url=https://tna-video-player.s3.amazonaws.com/66/LEV/1/2011-11-30pm" target="_blank">VideoPlayer</a></li>
</ul>
</body>
</html>
